{
  "name": "Seraphina's Mystical Wellness Almanac",
  "short_name": "Seraphina",
  "description": "A grimoire of moon wisdom and natural healing",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#ffb600",
  "categories": ["lifestyle", "health", "education"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}